# EpamLabHomeWorkRozetkaPageFactory

.github/workflows/: dotnet.yml  dotnet1.yml
RozetkaHomeTaskEpamLab/: RozetkaHomeTaskEpamLab.csproj
RozetkaHomeTaskEpamLab/rozetkaPages/: BasePage.cs  SearchPage.cs
RozetkaHomeTaskEpamLab/rozetkaTests/: BaseTest.cs  VerifyThatBucketContainsGoodAndPriceIsCorrect.cs
